MONGODB_URI=mongodb+srv://yoyopsharma:GepFJWIxHkpyFDCI@cluster0.cs3uatv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY="re_XMArYqcc_9ZNnYaCVL4QxG9u6JBGqFSRk"
NEXTAUTH_SECRET=ndkwndwnfjnwerjqkwfknw
NEXTAUTH_URL=feedbacknexus.netlify.app
OPENAI_API_KEY=